    <project name="MyProject" default="compile" basedir=".">
	
	  <property name="java"     location="src"       />
	  <property name="classes"  location="bin/cls"   />
	  <property name="result"   location="bin/jar"   />
	  <property name="lib"      location="lib"       />
	  <property name="tools"    location="tools"     />
	  <property name="base"    location="."     />

	  <taskdef name="jflex" classname="JFlex.anttask.JFlexTask"  classpath="${tools}/JFlex.jar"   />
	  <taskdef name="cup"   classname="java_cup.anttask.CUPTask" classpath="${tools}/java-cup-11b.jar"  />

	  <target name="generate">
	    
	    <cup srcfile="${java}/panda/Parse/parser.cup"  destdir="${java}"
	    	  package="panda.Parse"
	          parser="PandaCup"
	    	  symbols="PandaSym"
			  interface="true"
	    	  expect="0"
	  	      locations="true"
	          debugsymbols="true" />
	  	<jflex  file="${java}/panda/Parse/lexer.jflex" destdir="${java}" />
	  </target>

	  <path id="libraries">
        <files includes="${tools}/java-cup-11b-runtime.jar" />
        <files includes="${tools}/javaslang-2.0.0-RC3.jar" />
	  </path>

	  <target name="compile" depends="generate">
	  	<mkdir dir="${classes}"/>
	  	<mkdir dir="${result}"/>

	    <javac includeantruntime="false" srcdir="${java}" destdir="${classes}">
	    	<classpath refid="libraries" />
	    </javac>
	  </target>

	  <target name="clean">
	    <delete file="${java}/panda/Parse/PandaCup.java" />
	    <delete file="${java}/panda/Parse/PandaSym.java" />
	    <delete file="${java}/panda/Parse/PandaLex.java" />
	    <delete dir="${classes}" />
	    <delete dir="${result}" />
	  </target>

    <!--
      <dependencies>
        <dependency>
            <groupId>com.javaslang</groupId>
            <artifactId>javaslang</artifactId>
            <version>2.0.0-RC3</version>
        </dependency>
      </dependencies>
    -->

    </project>